Algoritmo "Lista3, 7 soma dos numeros elevado ao quadrado"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
valor3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//
//Elaborar um programa que efetue a leitura de três valores (A, B e C)
//e apresente como resultado final o quadrado da soma dos três valores lidos.
escreval("digite um valor")
leia(valor1)
escreval("digite um valor ")
leia(valor2)
escreval("digite um valor")
leia(valor3)
escreval("O quadrado da soma dos três valores lidos é" soma; (valor1)+(valor2)+(valor3)^2  )

Fimalgoritmo